grep -rn './' -e 'searchtext'  (include -w for exact match)

xxd -b filename


wpa_cli

To switch wifi network connections:
	wpa_cli -i wlan0 select_network $(wpa_cli -i wlan0 list_networks | grep $'\t''SSIDNAME'$'\t' | cut -f 1)
		returns 'OK' if successful

sudo rfkill list all
sudo rfkill unblock 0
sudo rfkill block 0
alternatively: sudo rfkill unblock wlan0

turn off services from auto-starting:
	sudo systemctl stop hostapd
	sudo systemctl stop dnsmasq

enable wireless access point service:
	sudo systemctl unmask hostapd
	sudo systemctl enable hostapd


Check network is up:
	ip link show wlan0
	sudo rfkill list all

update-rc.d <Servicename> disable

Add second virtual interface:
	iw phy phy0 interface add wlmyap type __ap

------------------------
GPicView
------------------------

/etc/dhcpcd.conf
-------------------------------------
added at end of file:

interface wlmyap
status ip_address=192.168.2.1/24
nohook wpa_supplicant


/etc/hostapd/hostapd.conf
-------------------------------------
country_code=US
interface=wlmyap
ssid=Todds_RPI_Tes_E4fE4b0016q_iSl2FQ
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=1111122222
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_pairwise=CCMP

/etc/dnsmasq.conf
------------------------------------------------------
interface=lo,wlmyap		# for dual station/AP mode
no-dhcp-interface=lo,wlan0	# for dual station/AP mode
dhcp-range=192.168.2.2,192.168.2.10,255.255.255.0,12h
domain=wlan
address=/gw.wlan/192.168.2.1

/etc/wpa_supplicant/supplicant.conf
-------------------------------------------------------
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_configure=1
country=US

network={
	ssid="Prometheus_24Ghz"
	key_mgmt=NONE
}

network={
	ssid="TestAccessPoint"
	psk="pinkfloyd"
	key_mgmt=WPA-PSK
}


/etc/network/interfaces:
	auto lo
	iface lo inet loopback
	allow-hotplug wlan0
	iface wlan0 inet manual
		wpa_conf /etc/wpa_supplicant/wpa_supplicant.conf


For passthru / forwarding:
	/etc/sysctl.d/routed-ap.conf:
		net.ipv4.ip_forward=1 (otherwise comment out with #)

	iptables
		sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
		
		sudo netfilter-persistent save

			-- OR --

		sudo sh -c "iptables-save > /etc/iptables.ipv4.nat"
		/etc/rc.local:
			add "iptables-restore < /etc/iptables.ipv4.nat"
		